[Application]
app.name=Lifely
app.mainjar=Lifely.jar
app.version=1.0
app.preferences.id=home
app.mainclass=home/main
app.classpath=lib/AbsoluteLayout.jar;lib/KControls.jar;lib/KGradientPanel.jar;lib/RojeruSan.full_9.6.jar;lib/RojeruSan.full_9.6_1.jar;lib/activation-1.1.1.jar;lib/commons-codec-1.6.jar;lib/commons-codec-1.9.jar;lib/commons-logging-1.1.3.jar;lib/commons-logging-1.2.jar;lib/httpasyncclient-4.0.2.jar;lib/httpasyncclient-4.1.1.jar;lib/httpclient-4.3.6.jar;lib/httpclient-4.5.2.jar;lib/httpcore-4.3.3.jar;lib/httpcore-4.4.4.jar;lib/httpcore-nio-4.3.2.jar;lib/httpcore-nio-4.4.4.jar;lib/httpmime-4.3.6.jar;lib/httpmime-4.5.2.jar;lib/javax.activation-1.2.0.jar;lib/javax.mail.jar;lib/json-20140107.jar;lib/json-20160212.jar;lib/mybatis-3.4.1.jar;lib/mysql-connector-java-8.0.23.jar;lib/mysql-connector-java-8.0.23_1.jar;lib/unirest-java-1.3.20.jar;lib/unirest-java-1.4.7.jar;lib/unirest-java-1.4.9.jar;lib/xchart-3.8.0.jar
app.runtime=$APPDIR\runtime
app.identifier=home

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
